### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xc3q0RjYr/driver_tmp_3.o
 -Odist/default/production/TP1_Microcontr_leurs.X.production.hex
 -logfile=dist/default/production/TP1_Microcontr_leurs.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 7h		(/tmp/xc3q0RjYr/driver_tmp_3.o)
  FF4h - FFFh		(/tmp/xc3q0RjYr/driver_tmp_3.o)
  1000Eh - 10011h		(/tmp/xc3q0RjYr/driver_tmp_3.o)
 Unused ranges:
  8h - FF3h
  1000h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xc3q0RjYr/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00010020 | --