%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/TP3b_uart_echo.X.production.o
cinit CODE 0 19 19 10 2 1
text1 CODE 0 8D 8D 5 2 1
text2 CODE 0 5A 5A 1D 2 1
maintext CODE 0 29 29 31 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
inittext CODE 0 87 87 6 2 1
intentry CODE 0 4 4 13 2 1
idataBANK0 CODE 0 77 77 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcYTUoUr2/driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 17 17 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 92-3FFF 2
ENTRY 2-3 2
ENTRY 92-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 92-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 74-7D 1
STRCODE 2-3 2
STRCODE 92-3FFF 2
STRING 2-3 2
STRING 92-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TP3b_uart_echo.X.production.o
19 cinit CODE >804:/tmp/xcYTUoUr2/driver_tmp_1.s
19 cinit CODE >807:/tmp/xcYTUoUr2/driver_tmp_1.s
19 cinit CODE >831:/tmp/xcYTUoUr2/driver_tmp_1.s
1A cinit CODE >832:/tmp/xcYTUoUr2/driver_tmp_1.s
1B cinit CODE >833:/tmp/xcYTUoUr2/driver_tmp_1.s
1C cinit CODE >834:/tmp/xcYTUoUr2/driver_tmp_1.s
1D cinit CODE >835:/tmp/xcYTUoUr2/driver_tmp_1.s
1E cinit CODE >836:/tmp/xcYTUoUr2/driver_tmp_1.s
1F cinit CODE >837:/tmp/xcYTUoUr2/driver_tmp_1.s
20 cinit CODE >838:/tmp/xcYTUoUr2/driver_tmp_1.s
21 cinit CODE >839:/tmp/xcYTUoUr2/driver_tmp_1.s
22 cinit CODE >840:/tmp/xcYTUoUr2/driver_tmp_1.s
25 cinit CODE >846:/tmp/xcYTUoUr2/driver_tmp_1.s
25 cinit CODE >848:/tmp/xcYTUoUr2/driver_tmp_1.s
26 cinit CODE >849:/tmp/xcYTUoUr2/driver_tmp_1.s
27 cinit CODE >850:/tmp/xcYTUoUr2/driver_tmp_1.s
4 intentry CODE >41:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
6 intentry CODE >42:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
10 intentry CODE >43:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
13 intentry CODE >44:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
15 intentry CODE >46:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
5A text2 CODE >9:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
5A text2 CODE >11:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
5F text2 CODE >12:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
64 text2 CODE >15:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
66 text2 CODE >16:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
67 text2 CODE >17:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
69 text2 CODE >20:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
6A text2 CODE >21:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
6B text2 CODE >22:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
6C text2 CODE >23:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
6D text2 CODE >24:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
6F text2 CODE >27:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
70 text2 CODE >28:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
71 text2 CODE >29:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
72 text2 CODE >32:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
73 text2 CODE >33:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
74 text2 CODE >34:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
76 text2 CODE >35:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
8D text1 CODE >37:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
8D text1 CODE >38:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
91 text1 CODE >39:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
29 maintext CODE >50:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
29 maintext CODE >52:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
2C maintext CODE >53:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
2F maintext CODE >55:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
3A maintext CODE >57:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
3C maintext CODE >58:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
43 maintext CODE >59:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
4A maintext CODE >61:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
51 maintext CODE >61:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
53 maintext CODE >61:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
57 maintext CODE >63:/Users/clementcoiffierabeille/Desktop/AP4_Circuits_Programmables/TP_Microcontrôleurs/TP3b_uart_echo.X/main.c
87 inittext CODE >820:/tmp/xcYTUoUr2/driver_tmp_1.s
87 inittext CODE >821:/tmp/xcYTUoUr2/driver_tmp_1.s
88 inittext CODE >822:/tmp/xcYTUoUr2/driver_tmp_1.s
88 inittext CODE >823:/tmp/xcYTUoUr2/driver_tmp_1.s
89 inittext CODE >824:/tmp/xcYTUoUr2/driver_tmp_1.s
8A inittext CODE >825:/tmp/xcYTUoUr2/driver_tmp_1.s
8B inittext CODE >826:/tmp/xcYTUoUr2/driver_tmp_1.s
8C inittext CODE >827:/tmp/xcYTUoUr2/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 92 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 72 0 COMMON 1 cstackCOMMON dist/default/production/TP3b_uart_echo.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcYTUoUr2/driver_tmp_12.o
_init B4 0 CODE 0 text2 dist/default/production/TP3b_uart_echo.X.production.o
_main 52 0 CODE 0 maintext dist/default/production/TP3b_uart_echo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcYTUoUr2/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcYTUoUr2/driver_tmp_12.o
start 2E 0 CODE 0 init /tmp/xcYTUoUr2/driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcYTUoUr2/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcYTUoUr2/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcYTUoUr2/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcYTUoUr2/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcYTUoUr2/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcYTUoUr2/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcYTUoUr2/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcYTUoUr2/driver_tmp_12.o
start_initialization 32 0 CODE 0 cinit dist/default/production/TP3b_uart_echo.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcYTUoUr2/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 32 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 10E 0 CODE 0 inittext dist/default/production/TP3b_uart_echo.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 92 0 ABS 0 - -
__S1 74 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/TP3b_uart_echo.X.production.o
__end_of_isr 2E 0 CODE 0 intentry dist/default/production/TP3b_uart_echo.X.production.o
_SP1BRGHbits 19C 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
_SP1BRGLbits 19B 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcYTUoUr2/driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/TP3b_uart_echo.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__end_of_init_leds 124 0 CODE 0 text1 dist/default/production/TP3b_uart_echo.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 52 0 CODE 0 maintext dist/default/production/TP3b_uart_echo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATDbits 10F 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
_init_leds 11A 0 CODE 0 text1 dist/default/production/TP3b_uart_echo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__Lend_init 2E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production/TP3b_uart_echo.X.production.o
__Hintentry 2E 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__ptext1 11A 0 CODE 0 text1 dist/default/production/TP3b_uart_echo.X.production.o
__ptext2 B4 0 CODE 0 text2 dist/default/production/TP3b_uart_echo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcYTUoUr2/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcYTUoUr2/driver_tmp_12.o
_RC6PPSbits EA6 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production/TP3b_uart_echo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EE 0 CODE 0 idataBANK0 dist/default/production/TP3b_uart_echo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/TP3b_uart_echo.X.production.o
__Hend_init 32 0 CODE 0 end_init -
__end_of_init EE 0 CODE 0 text2 dist/default/production/TP3b_uart_echo.X.production.o
__end_of_main B4 0 CODE 0 maintext dist/default/production/TP3b_uart_echo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/TP3b_uart_echo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tableau 20 0 BANK0 1 dataBANK0 dist/default/production/TP3b_uart_echo.X.production.o
__initialization 32 0 CODE 0 cinit dist/default/production/TP3b_uart_echo.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production/TP3b_uart_echo.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcYTUoUr2/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcYTUoUr2/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 8E 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
