__S0 80F 0 ABS 0
__S1 7A 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_init 71F 0 CODE 0
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 706 0 CODE 0
_LCD_GoTo 71F 0 CODE 0
start 2 0 CODE 0
_LCD_WriteIOExpander 6CC 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_WriteIOExpander 6DE 0 CODE 0
_SSPCLKPPSbits E20 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_SPI_Exchange8bit 6BE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_LCD_WriteByte 6F2 0 CODE 0
___stackhi 0 0 ABS 0
LCD_WriteByte@data 73 0 COMMON 1
_LCD_Clear 6B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 77F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_LCD_GoTo$283 75 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__end_of_SPI_InitializePins 75E 0 CODE 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
__end_of_SPI_Exchange8bit 6CC 0 CODE 0
_SSP1BUF 211 0 ABS 0
__end_of_LCD_WriteString 7A5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
LCD_GoTo@pos 77 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 706 0 CODE 0
__ptext2 73D 0 CODE 0
__ptext3 6AD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 77F 0 CODE 0
__ptext5 6F2 0 CODE 0
__ptext6 6A8 0 CODE 0
__ptext7 7A5 0 CODE 0
__ptext8 6B4 0 CODE 0
__ptext9 71F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 70 0 COMMON 1
LCD_WriteIOExpander@reg 72 0 COMMON 1
_SP1BRGHbits 19C 0 ABS 0
_SP1BRGLbits 19B 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 80F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 6BE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
_LCD_WriteString 77F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_LCD_GoTo 73D 0 CODE 0
__Hspace_4 10010 0 ABS 0
LCD_GoTo@row 78 0 COMMON 1
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
LCD_GoTo@column 74 0 COMMON 1
_LCD_WriteCommand 6DE 0 CODE 0
LCD_WriteCommand@cmd 73 0 COMMON 1
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 6DE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 6CC 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6BE 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELCbits 18E 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
LCD_WriteIOExpander@data 71 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RC3PPSbits EA3 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
_RC6PPSbits EA6 0 ABS 0
__end_of_LCD_InitializePins 6AD 0 CODE 0
_LCD_Initialize 7A5 0 CODE 0
_SPI_Initialize 6AD 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_InitializePins 6A8 0 CODE 0
_SPI_InitializePins 73D 0 CODE 0
LCD_WriteString@i 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
LCD_WriteString@data 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_SPI_Initialize 6B4 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75E 0 CODE 0
__end_of_LCD_WriteCommand 6F2 0 CODE 0
__initialization 7FD 0 CODE 0
__end_of_LCD_WriteByte 706 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 79 COMMON 70 1
text7 F4A FF9 CODE F4A 0
text4 EFE F49 CODE EFE 0
maintext EBC EFD CODE EBC 0
text2 E7A EBB CODE E7A 0
text9 E3E E79 CODE E3E 0
text1 E0C E3D CODE E0C 0
text5 DE4 E0B CODE DE4 0
text10 DBC DE3 CODE DBC 0
text11 D98 DBB CODE D98 0
stringtext1 1000 101D STRCODE 1000 0
text12 D7C D97 CODE D7C 0
text8 D68 D7B CODE D68 0
text3 D5A D67 CODE D5A 0
text6 D50 D59 CODE D50 0
%locals
dist/default/production/TP3c_lcd.X.production.o
/tmp/xcV8yEAbg/driver_tmp_1.s
2067 7FD 0 CODE 0
2070 7FD 0 CODE 0
2076 7FD 0 CODE 0
2078 7FD 0 CODE 0
2079 7FE 0 CODE 0
main.c
31 75E 0 CODE 0
33 75E 0 CODE 0
34 761 0 CODE 0
35 764 0 CODE 0
36 767 0 CODE 0
37 76A 0 CODE 0
38 76D 0 CODE 0
39 770 0 CODE 0
40 775 0 CODE 0
42 77C 0 CODE 0
45 77C 0 CODE 0
8 706 0 CODE 0
10 706 0 CODE 0
11 70B 0 CODE 0
14 710 0 CODE 0
15 712 0 CODE 0
16 713 0 CODE 0
19 715 0 CODE 0
20 716 0 CODE 0
21 717 0 CODE 0
22 718 0 CODE 0
23 719 0 CODE 0
26 71B 0 CODE 0
27 71C 0 CODE 0
28 71D 0 CODE 0
30 71E 0 CODE 0
../Ressources/spi.c
40 73D 0 CODE 0
42 73D 0 CODE 0
43 73F 0 CODE 0
46 741 0 CODE 0
47 743 0 CODE 0
50 745 0 CODE 0
51 747 0 CODE 0
53 749 0 CODE 0
54 74E 0 CODE 0
55 753 0 CODE 0
56 758 0 CODE 0
57 75D 0 CODE 0
59 6AD 0 CODE 0
61 6AD 0 CODE 0
62 6B0 0 CODE 0
63 6B2 0 CODE 0
64 6B3 0 CODE 0
../Ressources/lcd.c
73 77F 0 CODE 0
74 77F 0 CODE 0
75 780 0 CODE 0
76 781 0 CODE 0
76 789 0 CODE 0
75 794 0 CODE 0
75 79C 0 CODE 0
78 7A4 0 CODE 0
67 6F2 0 CODE 0
68 6F3 0 CODE 0
69 6F9 0 CODE 0
70 6FF 0 CODE 0
71 705 0 CODE 0
31 6A8 0 CODE 0
32 6A8 0 CODE 0
33 6AA 0 CODE 0
34 6AC 0 CODE 0
36 7A5 0 CODE 0
37 7A5 0 CODE 0
38 7AA 0 CODE 0
39 7AF 0 CODE 0
40 7B5 0 CODE 0
41 7BD 0 CODE 0
42 7C1 0 CODE 0
43 7C9 0 CODE 0
44 7CD 0 CODE 0
45 7D5 0 CODE 0
46 7D9 0 CODE 0
47 7E1 0 CODE 0
48 7E5 0 CODE 0
49 7F1 0 CODE 0
50 7F5 0 CODE 0
51 7FC 0 CODE 0
87 6B4 0 CODE 0
88 6B4 0 CODE 0
89 6B8 0 CODE 0
90 6BD 0 CODE 0
80 71F 0 CODE 0
81 720 0 CODE 0
81 722 0 CODE 0
82 726 0 CODE 0
83 738 0 CODE 0
85 73C 0 CODE 0
61 6DE 0 CODE 0
62 6DF 0 CODE 0
63 6E5 0 CODE 0
64 6EB 0 CODE 0
65 6F1 0 CODE 0
53 6CC 0 CODE 0
54 6CD 0 CODE 0
55 6CF 0 CODE 0
56 6D3 0 CODE 0
57 6D7 0 CODE 0
58 6DB 0 CODE 0
59 6DD 0 CODE 0
../Ressources/spi.c
66 6BE 0 CODE 0
69 6BF 0 CODE 0
71 6C1 0 CODE 0
73 6C3 0 CODE 0
75 6C4 0 CODE 0
76 6C5 0 CODE 0
73 6C5 0 CODE 0
78 6CA 0 CODE 0
79 6CB 0 CODE 0
